VUE_APP_API_KEY="AIzaSyAyw_EI8CcRkresB026jSSxcRf570i-jcA"
VUE_APP_AUTH_DOMAIN="blazing-fire-8152.firebaseapp.com"
VUE_APP_DATABASE_URL="https://blazing-fire-8152.firebaseio.com"
VUE_APP_PROJECT_ID="blazing-fire-8152"
VUE_APP_STORAGE_BUCKET="blazing-fire-8152.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="551835990000"
VUE_APP_ID="1:551835990000:web:12dd1627c9cd8458"